date,fromcategory,tocategory,paymentplan,amount,comment
2000-01-01,OpeningBalance,Cash,,400.0,
2000-01-01,OpeningBalance,Giro,,3000.0,
2000-01-01,OpeningBalance,Giro,,10000.0,
2000-01-03,Giro,Energy,Energy,50.0,
2000-01-03,Cash,Breakfast,,2.0,Bakery
2000-01-03,Cash,Lunch,,8.0,
2000-01-04,Cash,Breakfast,,2.0,Bakery
2000-01-04,Cash,Lunch,,8.0,
2000-01-05,Cash,Breakfast,,2.0,Bakery
2000-01-05,Cash,Lunch,,8.0,
2000-01-07,Cash,Lunch,,8.0,
2000-01-10,Cash,Breakfast,,2.0,Bakery
2000-01-10,Cash,Lunch,,8.0,
2000-01-11,Cash,Breakfast,,2.0,Bakery
2000-01-11,Cash,Lunch,,8.0,
2000-01-12,Cash,Breakfast,,2.0,Bakery
2000-01-12,Cash,Lunch,,8.0,
2000-01-13,Cash,Breakfast,,2.0,Bakery
2000-01-13,Cash,Lunch,,8.0,
2000-01-14,Cash,Breakfast,,2.0,Bakery
2000-01-14,Cash,Lunch,,8.0,
2000-01-17,Cash,Breakfast,,2.0,Bakery
2000-01-17,Cash,Lunch,,8.0,
2000-01-18,Cash,Breakfast,,2.0,Bakery
2000-01-18,Cash,Lunch,,8.0,
2000-01-19,Cash,Breakfast,,2.0,Bakery
2000-01-19,Cash,Lunch,,8.0,
2000-01-20,Cash,Breakfast,,2.0,Bakery
2000-01-20,Cash,Lunch,,8.0,
2000-01-21,Cash,Breakfast,,2.0,Bakery
2000-01-21,Cash,Lunch,,8.0,
2000-01-24,Cash,Breakfast,,2.0,Bakery
2000-01-24,Cash,Lunch,,8.0,
2000-01-25,Cash,Breakfast,,2.0,Bakery
2000-01-25,Cash,Lunch,,8.0,
2000-01-25,Giro,Rent,Rent,600.0,
2000-01-25,Giro,Internet,Internet,30.0,
2000-01-26,Cash,Breakfast,,2.0,Bakery
2000-01-26,Cash,Lunch,,8.0,
2000-01-27,Cash,Breakfast,,2.0,Bakery
2000-01-27,Cash,Lunch,,8.0,
2000-01-28,Cash,Breakfast,,2.0,Bakery
2000-01-28,Cash,Lunch,,8.0,
2000-01-28,Wages,Giro,,2000.0,
2000-01-28,Giro,Giro,Save,500.0,
2000-01-28,Giro,Cash,,400.0,
2000-01-31,Cash,Breakfast,,2.0,Bakery
2000-01-31,Cash,Lunch,,8.0,
2000-01-31,IncomingMisc,Cash,,10.0,Found
2000-02-01,Giro,Energy,Energy,50.0,
2000-02-01,Cash,Breakfast,,2.0,Bakery
2000-02-01,Cash,Lunch,,8.0,
2000-02-02,Cash,Breakfast,,2.0,Bakery
2000-02-02,Cash,Lunch,,8.0,
2000-02-03,Cash,Breakfast,,2.0,Bakery
2000-02-03,Cash,Lunch,,8.0,
2000-02-04,Cash,Breakfast,,2.0,Bakery
2000-02-04,Cash,Lunch,,8.0,
2000-02-07,Cash,Breakfast,,2.0,Bakery
2000-02-07,Cash,Lunch,,8.0,
2000-02-08,Cash,Breakfast,,2.0,Bakery
2000-02-08,Cash,Lunch,,8.0,
2000-02-09,Cash,Breakfast,,2.0,Bakery
2000-02-09,Cash,Lunch,,8.0,
2000-02-10,Cash,Breakfast,,2.0,Bakery
2000-02-10,Cash,Lunch,,8.0,
2000-02-11,Cash,Breakfast,,2.0,Bakery
2000-02-11,Cash,Lunch,,8.0,
2000-02-14,Cash,Breakfast,,2.0,Bakery
2000-02-14,Cash,Lunch,,8.0,
2000-02-15,Cash,Breakfast,,2.0,Bakery
2000-02-15,Cash,Lunch,,8.0,
2000-02-16,Cash,Breakfast,,2.0,Bakery
2000-02-16,Cash,Lunch,,8.0,
2000-02-17,Cash,Breakfast,,2.0,Bakery
2000-02-17,Cash,Lunch,,8.0,
2000-02-18,Cash,Breakfast,,2.0,Bakery
2000-02-18,Cash,Lunch,,8.0,
2000-02-21,Cash,Breakfast,,2.0,Bakery
2000-02-21,Cash,Lunch,,8.0,
2000-02-22,Cash,Breakfast,,2.0,Bakery
2000-02-22,Cash,Lunch,,8.0,
2000-02-23,Cash,Breakfast,,2.0,Bakery
2000-02-23,Cash,Lunch,,8.0,
2000-02-24,Cash,Breakfast,,2.0,Bakery
2000-02-24,Cash,Lunch,,8.0,
2000-02-25,Cash,Breakfast,,2.0,Bakery
2000-02-25,Cash,Lunch,,8.0,
2000-02-25,Giro,Rent,Rent,600.0,
2000-02-25,Giro,Internet,Internet,30.0,
2000-02-28,Cash,Breakfast,,2.0,Bakery
2000-02-28,Cash,Lunch,,8.0,
2000-02-28,Wages,Giro,,2000.0,
2000-02-28,Giro,Giro,Save,500.0,
2000-02-28,Giro,Cash,,400.0,
2000-02-29,Cash,Breakfast,,2.0,Bakery
2000-02-29,Cash,Lunch,,8.0,
